# Assistant

./: .gitignore  README.md  build.gradle  settings.gradle
MaterialDialogs/: build.gradle
MaterialDialogs/src/main/java/com/afollestad/materialdialogs/: AlertDialogWrapper.java
MaterialLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/volcano/assistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volcano/assistant/: ApplicationLock.java  Category.java  Intents.java  (+4 more)
app/src/main/res/drawable/: button_float.xml  button_full_width_blue.xml  button_full_width_teal.xml  divider_line.xml  edittext_background.xml  fab_label_background.xml  list_item_selector.xml
app/src/main/res/layout/: activity_create_account.xml  activity_display_account.xml  activity_edit_account.xml  activity_main.xml  activity_passcode.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_signup.xml  dialog_about.xml  fragment_account_list.xml  fragment_category_list.xml  fragment_create_account.xml  fragment_edit_account.xml  fragment_main.xml  fragment_navigation.xml  fragment_passcode.xml  fragment_sub_category_list.xml  list_item_account.xml  list_item_category.xml  list_item_navigation.xml  list_item_sub_category.xml  toolbar.xml  widget_edittext_image.xml  widget_float_edittext.xml  widget_iconed_edittext.xml
app/src/main/res/menu/: menu_create_account.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  numbers.xml  strings.xml  strings_not_localized.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
eSecureBox/: build.gradle  crashlytics.properties  eSecureBox-release.apk  eSecureBox-unaligned.apk  eSecureBox.apk  manifest-merger-release-report.txt  proguard-rules.pro
eSecureBox/src/main/: AndroidManifest.xml
eSecureBox/src/main/java/com/volcano/esecurebox/: ConfigManager.java  Intents.java  Managers.java  VlApplication.java
eSecureBox/src/main/java/com/volcano/esecurebox/activity/: AbstractActivity.java  CreateAccountActivity.java  DisplayAccountActivity.java  EditAccountActivity.java  MainActivity.java  PasscodeActivity.java  SettingsActivity.java  SigninActivity.java  SignupActivity.java
eSecureBox/src/main/java/com/volcano/esecurebox/analytics/: MixpanelManager.java
eSecureBox/src/main/java/com/volcano/esecurebox/backend/: AccountManager.java  ParseManager.java  ParseProxyObject.java  ParseRequestManager.java  TimedoutQuery.java  TimeoutQuery.java
eSecureBox/src/main/java/com/volcano/esecurebox/fragment/: AbstractFragment.java  AccountListFragment.java  AddFieldDialogFragment.java  CreateAccountFragment.java  DisplayAccountFragment.java  EditAccountFragment.java  FieldListFragment.java  NavigationFragment.java  PasscodeFragment.java  SettingsFragment.java  SubCategoryListFragment.java
eSecureBox/src/main/java/com/volcano/esecurebox/model/: Account.java  AccountFieldValue.java  Category.java  Field.java  FieldTypeValue.java  SubCategory.java  SubCategoryField.java  User.java
eSecureBox/src/main/java/com/volcano/esecurebox/provider/: AssistantContract.java  AssistantDatabase.java  AssistantProvider.java
eSecureBox/src/main/java/com/volcano/esecurebox/security/: ApplicationLock.java  ApplicationLockManager.java  PasswordGenerator.java  SecurityUtils.java
eSecureBox/src/main/java/com/volcano/esecurebox/util/: BitmapUtils.java  CompatUtils.java  LogUtils.java  PrefUtils.java  RobotoUtils.java  SoftKeyboardUtils.java  Utils.java
eSecureBox/src/main/java/com/volcano/esecurebox/widget/: CircleDrawable.java  FieldCell.java  FloatingActionButton.java  FloatingActionButtonAppbarBehavior.java  FloatingActionMenu.java  FloatingLabeledEditText.java  FormattedEditText.java  IconizedEditText.java  OnSwipeTouchListener.java  RobotoEditText.java  RobotoTextView.java  VlSearchView.java
eSecureBox/src/main/java/com/volcano/esecurebox/widget/recyclerview/: ClickItemTouchListener.java  DividerItemDecoration.java  ItemClickSupport.java  RefreshingRecyclerView.java
eSecureBox/src/main/res/anim/: button_zoom_in.xml  button_zoom_out.xml
eSecureBox/src/main/res/drawable/: button_float.xml  button_full_width_red.xml  button_full_width_white.xml  divider_line.xml  ripple_effect.xml  selector_button_dialog.xml  selector_button_dialog_selected.xml  selector_button_passcode.xml
eSecureBox/src/main/res/drawable-v21/: ripple_effect.xml
eSecureBox/src/main/res/layout/: activity_create_account.xml  activity_display_account.xml  activity_edit_account.xml  activity_main.xml  activity_passcode.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_about.xml  dialog_change_password.xml  dialog_field_list.xml  fragment_account_list.xml  fragment_create_account.xml  fragment_dialog_add_field.xml  fragment_display_account.xml  fragment_edit_account.xml  fragment_field_list.xml  fragment_navigation.xml  fragment_passcode.xml  fragment_sub_category_list.xml  list_item_account.xml  list_item_field.xml  list_item_navigation.xml  list_item_sub_category.xml  toolbar.xml  view_create_new_field.xml  widget_field_cell.xml  widget_float_edittext.xml  widget_iconed_edittext.xml
eSecureBox/src/main/res/menu/: menu_edit_account.xml  menu_main.xml
eSecureBox/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  numbers.xml  strings.xml  strings_not_localized.xml  styles.xml
eSecureBox/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
