<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jan 22 13:42:48 PST 2016 -->
<title>ParseHttpResponse.Builder (Parse 1.13.0 API)</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseHttpResponse.Builder (Parse 1.13.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/parse/http/ParseHttpResponse.html" title="class in com.parse.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/http/ParseHttpResponse.Builder.html" target="_top">Frames</a></li>
<li><a href="ParseHttpResponse.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse.http</div>
<h2 title="Class ParseHttpResponse.Builder" class="title">Class ParseHttpResponse.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.parse.http.ParseHttpResponse.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/parse/http/ParseHttpResponse.html" title="class in com.parse.http">ParseHttpResponse</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">ParseHttpResponse.Builder</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for <code>ParseHttpResponse</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/parse/http/ParseHttpResponse.Builder.html#ParseHttpResponse.Builder()">ParseHttpResponse.Builder</a></strong>()</code>
<div class="block">Creates an empty <code>Builder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/parse/http/ParseHttpResponse.Builder.html#ParseHttpResponse.Builder(com.parse.http.ParseHttpResponse)">ParseHttpResponse.Builder</a></strong>(<a href="../../../com/parse/http/ParseHttpResponse.html" title="class in com.parse.http">ParseHttpResponse</a>&nbsp;response)</code>
<div class="block">Makes a new <code>Builder</code> based on the given <code>ParseHttpResponse</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http">ParseHttpResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/http/ParseHttpResponse.Builder.html#addHeader(java.lang.String,%20java.lang.String)">addHeader</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds a header to this <code>Builder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http">ParseHttpResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/http/ParseHttpResponse.Builder.html#addHeaders(java.util.Map)">addHeaders</a></strong>(<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</code>
<div class="block">Adds headers to this <code>Builder</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/http/ParseHttpResponse.html" title="class in com.parse.http">ParseHttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/http/ParseHttpResponse.Builder.html#build()">build</a></strong>()</code>
<div class="block">Builds a <a href="../../../com/parse/http/ParseHttpResponse.html" title="class in com.parse.http"><code>ParseHttpResponse</code></a> by this <code>Builder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http">ParseHttpResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/http/ParseHttpResponse.Builder.html#setContent(java.io.InputStream)">setContent</a></strong>(<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;content)</code>
<div class="block">Sets the content of this <code>Builder</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http">ParseHttpResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/http/ParseHttpResponse.Builder.html#setContentType(java.lang.String)">setContentType</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</code>
<div class="block">Sets the content type of this <code>Builder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http">ParseHttpResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/http/ParseHttpResponse.Builder.html#setHeaders(java.util.Map)">setHeaders</a></strong>(<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</code>
<div class="block">Sets headers of this <code>Builder</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http">ParseHttpResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/http/ParseHttpResponse.Builder.html#setReasonPhrase(java.lang.String)">setReasonPhrase</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reasonPhrase)</code>
<div class="block">Sets the reason phrase of this <code>Builder</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http">ParseHttpResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/http/ParseHttpResponse.Builder.html#setStatusCode(int)">setStatusCode</a></strong>(int&nbsp;statusCode)</code>
<div class="block">Sets the status code of this <code>Builder</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http">ParseHttpResponse.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/http/ParseHttpResponse.Builder.html#setTotalSize(long)">setTotalSize</a></strong>(long&nbsp;totalSize)</code>
<div class="block">Sets the total size of this <code>Builder</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParseHttpResponse.Builder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParseHttpResponse.Builder</h4>
<pre>public&nbsp;ParseHttpResponse.Builder()</pre>
<div class="block">Creates an empty <code>Builder</code>.</div>
</li>
</ul>
<a name="ParseHttpResponse.Builder(com.parse.http.ParseHttpResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParseHttpResponse.Builder</h4>
<pre>public&nbsp;ParseHttpResponse.Builder(<a href="../../../com/parse/http/ParseHttpResponse.html" title="class in com.parse.http">ParseHttpResponse</a>&nbsp;response)</pre>
<div class="block">Makes a new <code>Builder</code> based on the given <code>ParseHttpResponse</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The <code>ParseHttpResponse</code> where the <code>Builder</code>'s values come from.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStatusCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusCode</h4>
<pre>public&nbsp;<a href="../../../com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http">ParseHttpResponse.Builder</a>&nbsp;setStatusCode(int&nbsp;statusCode)</pre>
<div class="block">Sets the status code of this <code>Builder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>statusCode</code> - The status code of this <code>Builder</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>Builder</code>.</dd></dl>
</li>
</ul>
<a name="setContent(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContent</h4>
<pre>public&nbsp;<a href="../../../com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http">ParseHttpResponse.Builder</a>&nbsp;setContent(<a href="http://d.android.com/reference/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;content)</pre>
<div class="block">Sets the content of this <code>Builder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The content of this <code>Builder</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>Builder</code>.</dd></dl>
</li>
</ul>
<a name="setTotalSize(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalSize</h4>
<pre>public&nbsp;<a href="../../../com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http">ParseHttpResponse.Builder</a>&nbsp;setTotalSize(long&nbsp;totalSize)</pre>
<div class="block">Sets the total size of this <code>Builder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>totalSize</code> - The total size of this <code>Builder</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>Builder</code>.</dd></dl>
</li>
</ul>
<a name="setReasonPhrase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReasonPhrase</h4>
<pre>public&nbsp;<a href="../../../com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http">ParseHttpResponse.Builder</a>&nbsp;setReasonPhrase(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reasonPhrase)</pre>
<div class="block">Sets the reason phrase of this <code>Builder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reasonPhrase</code> - The reason phrase of this <code>Builder</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>Builder</code>.</dd></dl>
</li>
</ul>
<a name="setHeaders(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;<a href="../../../com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http">ParseHttpResponse.Builder</a>&nbsp;setHeaders(<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</pre>
<div class="block">Sets headers of this <code>Builder</code>. All existing headers will be cleared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - The headers of this <code>Builder</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>Builder</code>.</dd></dl>
</li>
</ul>
<a name="addHeaders(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeaders</h4>
<pre>public&nbsp;<a href="../../../com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http">ParseHttpResponse.Builder</a>&nbsp;addHeaders(<a href="http://d.android.com/reference/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</pre>
<div class="block">Adds headers to this <code>Builder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>headers</code> - The headers that need to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>Builder</code>.</dd></dl>
</li>
</ul>
<a name="addHeader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http">ParseHttpResponse.Builder</a>&nbsp;addHeader(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Adds a header to this <code>Builder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the header.</dd><dd><code>value</code> - The value of the header.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>Builder</code>.</dd></dl>
</li>
</ul>
<a name="setContentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;<a href="../../../com/parse/http/ParseHttpResponse.Builder.html" title="class in com.parse.http">ParseHttpResponse.Builder</a>&nbsp;setContentType(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentType)</pre>
<div class="block">Sets the content type of this <code>Builder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contentType</code> - The <code>Content-Type</code> of this <code>Builder</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>This <code>Builder</code>.</dd></dl>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/parse/http/ParseHttpResponse.html" title="class in com.parse.http">ParseHttpResponse</a>&nbsp;build()</pre>
<div class="block">Builds a <a href="../../../com/parse/http/ParseHttpResponse.html" title="class in com.parse.http"><code>ParseHttpResponse</code></a> by this <code>Builder</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A <a href="../../../com/parse/http/ParseHttpResponse.html" title="class in com.parse.http"><code>ParseHttpResponse</code></a> built on this <code>Builder</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/parse/http/ParseHttpResponse.html" title="class in com.parse.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/http/ParseHttpResponse.Builder.html" target="_top">Frames</a></li>
<li><a href="ParseHttpResponse.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
