<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jan 22 13:42:48 PST 2016 -->
<title>ParseNetworkInterceptor.Chain (Parse 1.13.0 API)</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParseNetworkInterceptor.Chain (Parse 1.13.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/http/ParseNetworkInterceptor.Chain.html" target="_top">Frames</a></li>
<li><a href="ParseNetworkInterceptor.Chain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse.http</div>
<h2 title="Interface ParseNetworkInterceptor.Chain" class="title">Interface ParseNetworkInterceptor.Chain</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http">ParseNetworkInterceptor</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">ParseNetworkInterceptor.Chain</span></pre>
<div class="block"><code>Chain</code> is used to chain the interceptors. It can get the request from the previous
 interceptor, proceed the request to the next interceptor and get the response from the next
 interceptor. In most of the cases, you don't need to implement this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/parse/http/ParseHttpRequest.html" title="class in com.parse.http">ParseHttpRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/http/ParseNetworkInterceptor.Chain.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Gets the <a href="../../../com/parse/http/ParseHttpRequest.html" title="class in com.parse.http"><code>ParseHttpRequest</code></a> from this chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/parse/http/ParseHttpResponse.html" title="class in com.parse.http">ParseHttpResponse</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/parse/http/ParseNetworkInterceptor.Chain.html#proceed(com.parse.http.ParseHttpRequest)">proceed</a></strong>(<a href="../../../com/parse/http/ParseHttpRequest.html" title="class in com.parse.http">ParseHttpRequest</a>&nbsp;request)</code>
<div class="block">Proceeds the intercepted <a href="../../../com/parse/http/ParseHttpRequest.html" title="class in com.parse.http"><code>ParseHttpRequest</code></a> in this chain to next
 <code>ParseNetworkInterceptor</code> or network and gets the <a href="../../../com/parse/http/ParseHttpResponse.html" title="class in com.parse.http"><code>ParseHttpResponse</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre><a href="../../../com/parse/http/ParseHttpRequest.html" title="class in com.parse.http">ParseHttpRequest</a>&nbsp;getRequest()</pre>
<div class="block">Gets the <a href="../../../com/parse/http/ParseHttpRequest.html" title="class in com.parse.http"><code>ParseHttpRequest</code></a> from this chain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/parse/http/ParseHttpRequest.html" title="class in com.parse.http"><code>ParseHttpRequest</code></a> of this chain.</dd></dl>
</li>
</ul>
<a name="proceed(com.parse.http.ParseHttpRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>proceed</h4>
<pre><a href="../../../com/parse/http/ParseHttpResponse.html" title="class in com.parse.http">ParseHttpResponse</a>&nbsp;proceed(<a href="../../../com/parse/http/ParseHttpRequest.html" title="class in com.parse.http">ParseHttpRequest</a>&nbsp;request)
                          throws <a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Proceeds the intercepted <a href="../../../com/parse/http/ParseHttpRequest.html" title="class in com.parse.http"><code>ParseHttpRequest</code></a> in this chain to next
 <code>ParseNetworkInterceptor</code> or network and gets the <a href="../../../com/parse/http/ParseHttpResponse.html" title="class in com.parse.http"><code>ParseHttpResponse</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The intercepted <a href="../../../com/parse/http/ParseHttpRequest.html" title="class in com.parse.http"><code>ParseHttpRequest</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../com/parse/http/ParseHttpResponse.html" title="class in com.parse.http"><code>ParseHttpResponse</code></a> from next <code>ParseNetworkInterceptor</code> or network.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/parse/http/ParseNetworkInterceptor.html" title="interface in com.parse.http"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/parse/http/ParseNetworkInterceptor.Chain.html" target="_top">Frames</a></li>
<li><a href="ParseNetworkInterceptor.Chain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
