<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015 Volcano. All rights reserved. -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <PreferenceCategory
        android:title="@string/preference_general_category_title">

        <Preference
            android:key="@string/preference_general_profile_edit_key"
            android:title="@string/preference_general_profile_edit_title"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_passcode_category_title">

        <Preference
            android:key="@string/preference_passcode_enable_key"
            android:title="@string/preference_passcode_enable_title" />

        <Preference
            android:key="@string/preference_passcode_change_key"
            android:title="@string/preference_passcode_change_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_other_category_title">

        <Preference
            android:key="@string/preference_other_about_key"
            android:title="@string/preference_other_about_title"/>

        <Preference
            android:key="@string/preference_other_report_bug_key"
            android:title="@string/preference_other_report_bug_title"/>

        <Preference
            android:key="@string/preference_other_rate_key"
            android:title="@string/preference_other_rate_title"/>

        <Preference
            android:key="@string/preference_other_share_key"
            android:title="@string/preference_other_share_title"/>

    </PreferenceCategory>

</PreferenceScreen>