#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Aug 14 17:01:02 PDT 2015
apiSecret=d5bc10d45fcf4a27e59a830aab028a5786c7b3bfce0354582bab8643f154bef0
