<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015 Volcano. All rights reserved. -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item android:id="@+id/action_signIn"
          android:title="@string/menu_sign_in"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_signOut"
          android:title="@string/menu_sign_out"
          android:orderInCategory="100"
          app:showAsAction="never"/>

    <item android:id="@+id/action_setting"
        android:title="@string/menu_setting"
        android:orderInCategory="100"
        app:showAsAction="never"/>

</menu>
