<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_20">

    <com.volcano.esecurebox.widget.RobotoEditText
        android:id="@+id/edit_old_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:paddingTop="@dimen/margin_12"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:hint="@string/hint_old_password"
        style="@style/Text.RegularDark16" />

    <com.volcano.esecurebox.widget.RobotoTextView
        android:id="@+id/text_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/Text.RegularRed13"
        android:visibility="gone"/>

    <com.volcano.esecurebox.widget.RobotoEditText
        android:id="@+id/edit_new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:paddingTop="@dimen/margin_12"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:hint="@string/hint_new_password"
        style="@style/Text.RegularDark16" />

    <com.volcano.esecurebox.widget.RobotoTextView
        android:id="@+id/text_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/Text.RegularRed13"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>

</LinearLayout>