<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Jan 22 13:42:52 PST 2016 -->
<title>ParsePushBroadcastReceiver (Parse 1.13.0 API)</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParsePushBroadcastReceiver (Parse 1.13.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParsePush.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseQuery.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParsePushBroadcastReceiver.html" target="_top">Frames</a></li>
<li><a href="ParsePushBroadcastReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.content.BroadcastReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.parse</div>
<h2 title="Class ParsePushBroadcastReceiver" class="title">Class ParsePushBroadcastReceiver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">android.content.BroadcastReceiver</a></li>
<li>
<ul class="inheritance">
<li>com.parse.ParsePushBroadcastReceiver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ParsePushBroadcastReceiver</span>
extends <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a></pre>
<div class="block">A <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><code>BroadcastReceiver</code></a> for rendering and reacting to to Notifications.
 <p/>
 This <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><code>BroadcastReceiver</code></a> must be registered in order to use the <a href="../../com/parse/ParsePush.html" title="class in com.parse"><code>ParsePush</code></a>
 subscription methods. As a security precaution, the intent filters for this
 <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content"><code>BroadcastReceiver</code></a> must not be exported. Add the following lines to your
 <code>AndroidManifest.xml</code> file, inside the &lt;application&gt; element to properly register the
 <code>ParsePushBroadcastReceiver</code>:
 <p/>
 <pre>
 &lt;receiver android:name="com.parse.ParsePushBroadcastReceiver" android:exported=false&gt;
  &lt;intent-filter&gt;
     &lt;action android:name="com.parse.push.intent.RECEIVE" /&gt;
     &lt;action android:name="com.parse.push.intent.OPEN" /&gt;
     &lt;action android:name="com.parse.push.intent.DELETE" /&gt;
   &lt;/intent-filter&gt;
 &lt;/receiver&gt;
 </pre>
 <p/>
 The <code>ParsePushBroadcastReceiver</code> is designed to provide maximal configurability with
 minimal effort. To customize the push icon, add the following line as a child of your
 &lt;application&gt; element:
 <p/>
 <pre>
   &lt;meta-data android:name=&quot;com.parse.push.notification_icon&quot;
              android:resource=&quot;@drawable/icon&quot;/&gt;
 </pre>
 <p/>
 where <code>drawable/icon</code> may be the path to any drawable resource. The
 <a href="http://developer.android.com/design/style/iconography.html#notification">Android style
 guide</a> for Notifications suggests that push icons should be flat monochromatic images.
 <p/>
 To achieve further customization, <code>ParsePushBroadcastReceiver</code> can be subclassed. When
 providing your own implementation of <code>ParsePushBroadcastReceiver</code>, be sure to change
 <code>com.parse.PushBroadcastReceiver</code> to the name of your custom subclass in your
 AndroidManifest.xml. You can intercept and override the behavior of entire portions of the
 push lifecycle by overriding <a href="../../com/parse/ParsePushBroadcastReceiver.html#onPushReceive(android.content.Context,%20android.content.Intent)"><code>ParsePushBroadcastReceiver.onPushReceive(Context, Intent)</code></a>,
 <a href="../../com/parse/ParsePushBroadcastReceiver.html#onPushOpen(android.content.Context,%20android.content.Intent)"><code>ParsePushBroadcastReceiver.onPushOpen(Context, Intent)</code></a>, or <a href="../../com/parse/ParsePushBroadcastReceiver.html#onPushDismiss(android.content.Context,%20android.content.Intent)"><code>ParsePushBroadcastReceiver.onPushDismiss(Context, Intent)</code></a>.
 To make minor changes to the appearance of a notification, override
 <a href="../../com/parse/ParsePushBroadcastReceiver.html#getSmallIconId(android.content.Context,%20android.content.Intent)"><code>ParsePushBroadcastReceiver.getSmallIconId(Context, Intent)</code></a> or <a href="../../com/parse/ParsePushBroadcastReceiver.html#getLargeIcon(android.content.Context,%20android.content.Intent)"><code>ParsePushBroadcastReceiver.getLargeIcon(Context, Intent)</code></a>. To completely
 change the Notification generated, override <a href="../../com/parse/ParsePushBroadcastReceiver.html#getNotification(android.content.Context,%20android.content.Intent)"><code>ParsePushBroadcastReceiver.getNotification(Context, Intent)</code></a>. To change
 the Activity launched when a user opens a Notification, override
 <a href="../../com/parse/ParsePushBroadcastReceiver.html#getActivity(android.content.Context,%20android.content.Intent)"><code>ParsePushBroadcastReceiver.getActivity(Context, Intent)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.content.<a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a></h3>
<code><a href="http://d.android.com/reference/android/content/BroadcastReceiver.PendingResult.html?is-external=true" title="class or interface in android.content">BroadcastReceiver.PendingResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParsePushBroadcastReceiver.html#ACTION_PUSH_DELETE">ACTION_PUSH_DELETE</a></strong></code>
<div class="block">The name of the Intent fired when a notification has been dismissed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParsePushBroadcastReceiver.html#ACTION_PUSH_OPEN">ACTION_PUSH_OPEN</a></strong></code>
<div class="block">The name of the Intent fired when a notification has been opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParsePushBroadcastReceiver.html#ACTION_PUSH_RECEIVE">ACTION_PUSH_RECEIVE</a></strong></code>
<div class="block">The name of the Intent fired when a push has been received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParsePushBroadcastReceiver.html#KEY_PUSH_CHANNEL">KEY_PUSH_CHANNEL</a></strong></code>
<div class="block">The name of the Intent extra which contains a channel used to route this notification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParsePushBroadcastReceiver.html#KEY_PUSH_DATA">KEY_PUSH_DATA</a></strong></code>
<div class="block">The name of the Intent extra which contains the JSON payload of the Notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParsePushBroadcastReceiver.html#PROPERTY_PUSH_ICON">PROPERTY_PUSH_ICON</a></strong></code>
<div class="block">The name of the meta-data field used to override the icon used in Notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParsePushBroadcastReceiver.html#SMALL_NOTIFICATION_MAX_CHARACTER_LIMIT">SMALL_NOTIFICATION_MAX_CHARACTER_LIMIT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/parse/ParsePushBroadcastReceiver.html#ParsePushBroadcastReceiver()">ParsePushBroadcastReceiver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParsePushBroadcastReceiver.html#getActivity(android.content.Context,%20android.content.Intent)">getActivity</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
           <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>
<div class="block">Used by <a href="../../com/parse/ParsePushBroadcastReceiver.html#onPushOpen(android.content.Context,%20android.content.Intent)"><code>ParsePushBroadcastReceiver.onPushOpen(android.content.Context, android.content.Intent)</code></a> to determine which activity to launch or insert into the back
 stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParsePushBroadcastReceiver.html#getLargeIcon(android.content.Context,%20android.content.Intent)">getLargeIcon</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
            <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>
<div class="block">Retrieves the large icon to be used in a <a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><code>Notification</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app">Notification</a></code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParsePushBroadcastReceiver.html#getNotification(android.content.Context,%20android.content.Intent)">getNotification</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>
<div class="block">Creates a <a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><code>Notification</code></a> with reasonable defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParsePushBroadcastReceiver.html#getSmallIconId(android.content.Context,%20android.content.Intent)">getSmallIconId</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>
<div class="block">Retrieves the small icon to be used in a <a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><code>Notification</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParsePushBroadcastReceiver.html#onPushDismiss(android.content.Context,%20android.content.Intent)">onPushDismiss</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>
<div class="block">Called when the push notification is dismissed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParsePushBroadcastReceiver.html#onPushOpen(android.content.Context,%20android.content.Intent)">onPushOpen</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
          <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>
<div class="block">Called when the push notification is opened by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParsePushBroadcastReceiver.html#onPushReceive(android.content.Context,%20android.content.Intent)">onPushReceive</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>
<div class="block">Called when the push notification is received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/parse/ParsePushBroadcastReceiver.html#onReceive(android.content.Context,%20android.content.Intent)">onReceive</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
         <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</code>
<div class="block">Delegates the generic <code>onReceive</code> event to a notification lifecycle event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_android.content.BroadcastReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.<a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a></h3>
<code><a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#abortBroadcast()" title="class or interface in android.content">abortBroadcast</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#clearAbortBroadcast()" title="class or interface in android.content">clearAbortBroadcast</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getAbortBroadcast()" title="class or interface in android.content">getAbortBroadcast</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getDebugUnregister()" title="class or interface in android.content">getDebugUnregister</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getResultCode()" title="class or interface in android.content">getResultCode</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getResultData()" title="class or interface in android.content">getResultData</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getResultExtras(boolean)" title="class or interface in android.content">getResultExtras</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#goAsync()" title="class or interface in android.content">goAsync</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#isInitialStickyBroadcast()" title="class or interface in android.content">isInitialStickyBroadcast</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#isOrderedBroadcast()" title="class or interface in android.content">isOrderedBroadcast</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#peekService(android.content.Context,%20android.content.Intent)" title="class or interface in android.content">peekService</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setDebugUnregister(boolean)" title="class or interface in android.content">setDebugUnregister</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setOrderedHint(boolean)" title="class or interface in android.content">setOrderedHint</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setResult(int,%20java.lang.String,%20android.os.Bundle)" title="class or interface in android.content">setResult</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setResultCode(int)" title="class or interface in android.content">setResultCode</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setResultData(java.lang.String)" title="class or interface in android.content">setResultData</a>, <a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setResultExtras(android.os.Bundle)" title="class or interface in android.content">setResultExtras</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_PUSH_CHANNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PUSH_CHANNEL</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_PUSH_CHANNEL</pre>
<div class="block">The name of the Intent extra which contains a channel used to route this notification.
 May be <code>null</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParsePushBroadcastReceiver.KEY_PUSH_CHANNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_PUSH_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PUSH_DATA</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_PUSH_DATA</pre>
<div class="block">The name of the Intent extra which contains the JSON payload of the Notification.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParsePushBroadcastReceiver.KEY_PUSH_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_PUSH_RECEIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PUSH_RECEIVE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_PUSH_RECEIVE</pre>
<div class="block">The name of the Intent fired when a push has been received.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParsePushBroadcastReceiver.ACTION_PUSH_RECEIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_PUSH_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PUSH_OPEN</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_PUSH_OPEN</pre>
<div class="block">The name of the Intent fired when a notification has been opened.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParsePushBroadcastReceiver.ACTION_PUSH_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACTION_PUSH_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTION_PUSH_DELETE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACTION_PUSH_DELETE</pre>
<div class="block">The name of the Intent fired when a notification has been dismissed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParsePushBroadcastReceiver.ACTION_PUSH_DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPERTY_PUSH_ICON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_PUSH_ICON</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_PUSH_ICON</pre>
<div class="block">The name of the meta-data field used to override the icon used in Notifications.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParsePushBroadcastReceiver.PROPERTY_PUSH_ICON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMALL_NOTIFICATION_MAX_CHARACTER_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SMALL_NOTIFICATION_MAX_CHARACTER_LIMIT</h4>
<pre>protected static final&nbsp;int SMALL_NOTIFICATION_MAX_CHARACTER_LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.parse.ParsePushBroadcastReceiver.SMALL_NOTIFICATION_MAX_CHARACTER_LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParsePushBroadcastReceiver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParsePushBroadcastReceiver</h4>
<pre>public&nbsp;ParsePushBroadcastReceiver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReceive(android.content.Context, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceive</h4>
<pre>public&nbsp;void&nbsp;onReceive(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
             <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<div class="block">Delegates the generic <code>onReceive</code> event to a notification lifecycle event.
 Subclasses are advised to override the lifecycle events and not this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#onReceive(android.content.Context,%20android.content.Intent)" title="class or interface in android.content">onReceive</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The <code>Context</code> in which the receiver is running.</dd><dd><code>intent</code> - An <code>Intent</code> containing the channel and data of the current push notification.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParsePushBroadcastReceiver.html#onPushReceive(android.content.Context,%20android.content.Intent)"><code>ParsePushBroadcastReceiver.onPushReceive(Context, Intent)</code></a>, 
<a href="../../com/parse/ParsePushBroadcastReceiver.html#onPushOpen(android.content.Context,%20android.content.Intent)"><code>ParsePushBroadcastReceiver.onPushOpen(Context, Intent)</code></a>, 
<a href="../../com/parse/ParsePushBroadcastReceiver.html#onPushDismiss(android.content.Context,%20android.content.Intent)"><code>ParsePushBroadcastReceiver.onPushDismiss(Context, Intent)</code></a></dd></dl>
</li>
</ul>
<a name="onPushReceive(android.content.Context, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPushReceive</h4>
<pre>protected&nbsp;void&nbsp;onPushReceive(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<div class="block">Called when the push notification is received. By default, a broadcast intent will be sent if
 an "action" is present in the data and a notification will be show if "alert" and "title" are
 present in the data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The <code>Context</code> in which the receiver is running.</dd><dd><code>intent</code> - An <code>Intent</code> containing the channel and data of the current push notification.</dd></dl>
</li>
</ul>
<a name="onPushDismiss(android.content.Context, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPushDismiss</h4>
<pre>protected&nbsp;void&nbsp;onPushDismiss(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<div class="block">Called when the push notification is dismissed. By default, nothing is performed
 on notification dismissal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The <code>Context</code> in which the receiver is running.</dd><dd><code>intent</code> - An <code>Intent</code> containing the channel and data of the current push notification.</dd></dl>
</li>
</ul>
<a name="onPushOpen(android.content.Context, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPushOpen</h4>
<pre>protected&nbsp;void&nbsp;onPushOpen(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
              <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<div class="block">Called when the push notification is opened by the user. Sends analytics info back to Parse
 that the application was opened from this push notification. By default, this will navigate
 to the <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><code>Activity</code></a> returned by <a href="../../com/parse/ParsePushBroadcastReceiver.html#getActivity(android.content.Context,%20android.content.Intent)"><code>ParsePushBroadcastReceiver.getActivity(Context, Intent)</code></a>. If the push contains
 a 'uri' parameter, an Intent is fired to view that URI with the Activity returned by
 <a href="../../com/parse/ParsePushBroadcastReceiver.html#getActivity(android.content.Context,%20android.content.Intent)"><code>ParsePushBroadcastReceiver.getActivity(android.content.Context, android.content.Intent)</code></a> in the back stack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The <code>Context</code> in which the receiver is running.</dd><dd><code>intent</code> - An <code>Intent</code> containing the channel and data of the current push notification.</dd></dl>
</li>
</ul>
<a name="getActivity(android.content.Context, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivity</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</a>&gt;&nbsp;getActivity(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                    <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<div class="block">Used by <a href="../../com/parse/ParsePushBroadcastReceiver.html#onPushOpen(android.content.Context,%20android.content.Intent)"><code>ParsePushBroadcastReceiver.onPushOpen(android.content.Context, android.content.Intent)</code></a> to determine which activity to launch or insert into the back
 stack. The default implementation retrieves the launch activity class for the package.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The <code>Context</code> in which the receiver is running.</dd><dd><code>intent</code> - An <code>Intent</code> containing the channel and data of the current push notification.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The default <code>Activity</code> class of the package or <code>null</code> if no launch intent is
      defined in <code>AndroidManifest.xml</code>.</dd></dl>
</li>
</ul>
<a name="getSmallIconId(android.content.Context, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallIconId</h4>
<pre>protected&nbsp;int&nbsp;getSmallIconId(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                 <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<div class="block">Retrieves the small icon to be used in a <a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><code>Notification</code></a>. The default implementation uses
 the icon specified by <code>com.parse.push.notification_icon</code> <code>meta-data</code> in your
 <code>AndroidManifest.xml</code> with a fallback to the launcher icon for this package. To conform
 to Android style guides, it is highly recommended that developers specify an explicit push
 icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The <code>Context</code> in which the receiver is running.</dd><dd><code>intent</code> - An <code>Intent</code> containing the channel and data of the current push notification.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resource id of the default small icon for the package</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/design/style/iconography.html#notification">Android Notification Style Guide</a></dd></dl>
</li>
</ul>
<a name="getLargeIcon(android.content.Context, android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargeIcon</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</a>&nbsp;getLargeIcon(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                  <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<div class="block">Retrieves the large icon to be used in a <a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><code>Notification</code></a>. This <code>Bitmap</code> should be
 used to provide special context for a particular <a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><code>Notification</code></a>, such as the avatar of
 user who generated the <a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><code>Notification</code></a>. The default implementation returns <code>null</code>,
 causing the <a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><code>Notification</code></a> to display only the small icon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The <code>Context</code> in which the receiver is running.</dd><dd><code>intent</code> - An <code>Intent</code> containing the channel and data of the current push notification.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Bitmap of the default large icon for the package</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://developer.android.com/guide/topics/ui/notifiers/notifications.html#NotificationUI">Android Notification UI Overview</a></dd></dl>
</li>
</ul>
<a name="getNotification(android.content.Context, android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNotification</h4>
<pre>protected&nbsp;<a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app">Notification</a>&nbsp;getNotification(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                           <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;intent)</pre>
<div class="block">Creates a <a href="http://d.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app"><code>Notification</code></a> with reasonable defaults. If "alert" and "title" are
 both missing from data, then returns <code>null</code>. If the text in the notification is longer
 than 38 characters long, the style of the notification will be set to
 <a href="http://d.android.com/reference/android/app/Notification.BigTextStyle.html?is-external=true" title="class or interface in android.app"><code>Notification.BigTextStyle</code></a>.
 <p/>
 As a security precaution, developers overriding this method should be sure to set the package
 on notification <code>Intent</code>s to avoid leaking information to other apps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The <code>Context</code> in which the receiver is running.</dd><dd><code>intent</code> - An <code>Intent</code> containing the channel and data of the current push notification.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The notification to be displayed.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../com/parse/ParsePushBroadcastReceiver.html#onPushReceive(android.content.Context,%20android.content.Intent)"><code>ParsePushBroadcastReceiver.onPushReceive(Context, Intent)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/parse/ParsePush.html" title="class in com.parse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/parse/ParseQuery.html" title="class in com.parse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/parse/ParsePushBroadcastReceiver.html" target="_top">Frames</a></li>
<li><a href="ParsePushBroadcastReceiver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_android.content.BroadcastReceiver">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
