<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015 Volcano. All rights reserved. -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/signup_horizontal_margin"
              android:paddingRight="@dimen/signup_horizontal_margin">

    <com.volcano.assistant.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_40"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        style="@style/Text.Dark36" />

    <com.volcano.assistant.widget.RobotoEditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:layout_marginTop="@dimen/margin_20"
        android:paddingTop="@dimen/margin_15"
        android:gravity="center_vertical"
        android:inputType="text|textNoSuggestions"
        android:imeOptions="actionNext"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_0123456789"
        android:maxLength="@integer/max_username_length"
        android:singleLine="true"
        android:hint="@string/hint_username"
        style="@style/Text.Dark16" />

    <com.volcano.assistant.widget.RobotoEditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:paddingTop="@dimen/margin_15"
        android:gravity="center_vertical"
        android:inputType="text|textFilter"
        android:imeOptions="actionNext"
        android:hint="@string/hint_name"
        style="@style/Text.Dark16" />

    <com.volcano.assistant.widget.RobotoEditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:paddingTop="@dimen/margin_15"
        android:gravity="center_vertical"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:hint="@string/hint_password"
        style="@style/Text.Dark16" />

    <com.volcano.assistant.widget.RobotoEditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_view_height"
        android:paddingTop="@dimen/margin_15"
        android:gravity="center_vertical"
        android:inputType="textEmailAddress"
        android:imeOptions="actionDone"
        android:hint="@string/hint_email"
        style="@style/Text.Dark16" />

    <com.volcano.assistant.widget.RobotoTextView
        android:id="@+id/button_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_40"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/button_signup"
        android:background="@drawable/button_full_width_red"
        style="@style/ButtonFullWidth" />

</LinearLayout>