<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015 Volcano. All rights reserved. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="@dimen/toolbar_extended_height"
        android:layout_width="match_parent"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_16">

            <ImageView
                android:id="@+id/image_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_action_cancel"
                android:layout_alignParentTop="true" />

            <com.volcano.assistant.widget.RobotoTextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="@dimen/margin_56"
                android:paddingStart="@dimen/margin_56"
                android:maxLines="2"
                android:ellipsize="end"
                style="@style/Text.RegularWhite30"
                tools:ignore="NewApi,RtlSymmetry"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/fragment_edit_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_extended_height"
        android:name="com.volcano.assistant.fragment.EditAccountFragment"
        tools:layout="@layout/fragment_edit_account" />

    <com.volcano.assistant.widget.FloatingActionButton
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/toolbar_extended_button_margin_top"
        app:fabType="mini"
        app:fabIcon="@drawable/icon_action_edit" />

</FrameLayout>