<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015 Volcano. All rights reserved. -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:volcano="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.volcano.assistant.widget.IconizedEditText
            android:id="@+id/text_account_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            volcano:hint="@string/hint_account_name"
            android:singleLine="true"
            volcano:showIcon="false"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/layout_sub_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_56"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_sub_category"
                android:layout_width="@dimen/circle_drawable_size"
                android:layout_height="@dimen/circle_drawable_size"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                tools:ignore="contentDescription" />

            <com.volcano.assistant.widget.RobotoTextView
                android:id="@+id/text_sub_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/image_sub_category"
                android:hint="@string/hint_select_sub_category"
                style="@style/Text.RegularDark16" />

            <View
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/image_sub_category"
                android:layout_toEndOf="@+id/image_sub_category"
                style="@style/Divider" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/layout_sub_category_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <fragment
                android:id="@+id/fragment_sub_category_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.volcano.assistant.fragment.SubCategoryListFragment"
                tools:layout="@layout/fragment_sub_category_list"/>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layout_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="vertical" />

        </ScrollView>

    </LinearLayout>

</FrameLayout>