<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015 Volcano. All rights reserved. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_profile_image_height"
        android:background="@drawable/image_cover">

        <com.volcano.assistant.widget.RobotoTextView
            android:id="@+id/text_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_8"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            style="@style/Text.RegularWhite14" />

        <com.volcano.assistant.widget.RobotoTextView
            android:id="@+id/text_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_above="@id/text_email"
            android:textStyle="bold"
            style="@style/Text.MediumWhite14" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@android:color/white"
        android:cacheColorHint="@android:color/transparent"
        android:fitsSystemWindows="true" />

</LinearLayout>