<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2015 Volcano. All rights reserved. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navigation_item_height">

    <ImageView
        android:id="@+id/image_icon"
        android:layout_width="@dimen/navigation_item_icon_size"
        android:layout_height="@dimen/navigation_item_icon_size"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_centerVertical="true"
        tools:ignore="ContentDescription"/>

    <com.volcano.assistant.widget.RobotoTextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_toRightOf="@+id/image_icon"
        android:layout_toEndOf="@+id/image_icon"
        android:layout_toLeftOf="@+id/text_counter"
        android:layout_toStartOf="@+id/text_counter"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:alpha="0.78"
        style="@style/NavigationItem" />

    <com.volcano.assistant.widget.RobotoTextView
        android:id="@+id/text_counter"
        android:layout_width="@dimen/navigation_item_counter_width"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_8"
        android:lines="1"
        android:maxLength="3"
        android:textSize="@dimen/text_size_14"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal" />

</RelativeLayout>